{
  "name": "astro-minify-html-swc",
  "type": "module",
  "version": "0.1.10",
  "packageManager": "pnpm@10.26.2",
  "description": "An Astro integration that minifies HTML",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/astro-minify-html-swc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/astro-minify-html-swc.git"
  },
  "bugs": "https://github.com/ocavue/astro-minify-html-swc/issues",
  "keywords": [
    "astro",
    "withastro",
    "astro-integration",
    "astro-component",
    "SWC",
    "minify",
    "compression",
    "compress",
    "html",
    "CSS",
    "JavaScript",
    "performance",
    "optimization"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@ocavue/utils": "^1.2.0",
    "@swc/html": "^1.15.7",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@ocavue/eslint-config": "^3.8.3",
    "@ocavue/tsconfig": "^0.6.2",
    "@types/node": "^20.19.17",
    "astro": "^5.16.6",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsdown": "^0.18.3",
    "typescript": "^5.9.3"
  }
}
